{
  "name": "os-search",
  "version": "0.0.1",
  "description": "AngularJS implementation of a flexible search box by OS Elements",
  "main": "dist/os-search.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrdnanceSurvey/os-search.git"
  },
  "keywords": [
    "Ordnance Survey",
    "OS",
    "angularjs",
    "search",
    "os-search"
  ],
  "author": "Craig Snyders <craig@snyders.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OrdnanceSurvey/os-search/issues"
  },
  "homepage": "https://github.com/OrdnanceSurvey/os-search",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-timer": "^0.6.0"
  }
}
